# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'development'

ENV_CONFIG= 'dev'

# Enable mock service
VITE_ENABLE_MOCK = 'true'

VITE_APP_BATCH_SERVER = ''

VITE_APP_BACK_PATH = ''

VITE_APP_CLOUD_SERVER = ''

VITE_APP_FILE_SERVER = ''

VITE_APP_FILE_RESOURCE = ''

VITE_APP_ACCOUNT_SERVER = ''

VITE_APP_MESSAGE_SERVER = ''

VITE_APP_SPEECH_SERVER = ''

